<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>

    <!-- Gerado por JS -->
    </header>

<div id="wrapper container-fluid">  
    <section class="page-content col-sm-8 col-xs-12">
    	<article class="main-text">
    	<h1 class="text-h">A Unifacs</h1>
        <hr>
    	<div class="">
    		<p>A Universidade Salvador – UNIFACS é instituição de ensino superior particular sediada em Salvador, estado da Bahia. Fundada em 1972 com o nome de Escola de Administração de Empresas da Bahia, a UNIFACS é mantida pela FACS.</p>

            <p>A Universidade oferece cursos de Graduação Plena e Graduação Tecnológica, nas modalidades presencial e a distância, e de Pós-graduação lato sensu (Especializações e MBA’s) e stricto sensu (mestrados e doutorado), que são credenciados pela Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes). A universidade oferece ainda cursos livres de extensão e certificações profissionais na área de Tecnologia de Informação.</p>

            <p>A UNIFACS tornou-se a primeira instituição de ensino superior credenciada no estado da Bahia para o oferecimento de cursos na modalidade a distância, já tendo em funcionamento, dois cursos de graduação e dois tecnológicos.</p>
            
            <p>Na área de Engenharia, é a Universidade que oferece o maior número de cursos de graduação no estado, com um total de 8 (oito).</p>

            <p>Com relação à área de pesquisa, a instituição possui 38 grupos institucionalizados e cadastrados na Plataforma Lattes do CNPq, distribuídos em duas grandes áreas de conhecimento: Engenharia e Ciência da Computação e Ciências Sociais Aplicadas e Humanidades.</p>

            <p>A área de extensão desenvolve projetos que contribuem para a melhoria da condição de vida da comunidade, respeitando e desenvolvendo seus valores. Para tanto, atua na promoção científica e cultural, na educação continuada, na ação comunitária e em programas sociais desenvolvidos em parcerias com órgãos governamentais, organizações sociais e empresas.</p>

            <p>A UNIFACS é uma das maiores instituições de ensino superior da Bahia e é reconhecida na comunidade principalmente pela sua vocação regional, formação com ênfase nas áreas tecnológica e de fomento ao empreendedorismo.</p>

            <p>O trabalho de pesquisa se integra às demais atividades de ensino e extensão por meio da iniciação científica para os alunos, do desenvolvimento de professores pesquisadores e da enorme quantidade de conhecimentos transferidos à sociedade sob a forma de treinamento e consultoria dirigidos a órgãos públicos, empresas e à comunidade, em diversas formas.</p>

            <p>Hoje a UNIFACS desenvolve projetos junto a órgãos de fomento à pesquisa, fundos setoriais do Ministério de Ciência e Tecnologia, Financiadora de Estudos e Projetos (Finep) e tem parceria com empresas e organizações com forte base tecnológica. Seus pesquisadores mantêm participação em redes cooperativas de pesquisa, envolvendo diversas universidades e empresas regionais e nacionais, aliados ao estabelecimento de intercâmbios com programas de doutorado de excelência, o que contribui para o contínuo aperfeiçoamento de seus quadros.</p>

            <p>Em junho de 2010, a UNIFACS passou a integrar a Rede Laureate International Universities, maior rede privada de ensino superior do mundo, presente em 25 países nas Américas, Europa, Ásia, África e Oriente Médio. A rede é formada por mais de 70 instituições que oferecem programas de graduação e pós-graduação a mais de 1 milhão de estudantes em todo o mundo. Com tanta experiência, vale a pena conferir o <a href="http://www.unifacs.com.br" target="_blank">site oficial</a>.</p>
    	</div>
    	</article>
    </section>

    <aside class="menu-aside col-xs-3 hidden-xs">
    <figure>
        <img class="img-banner" src="congresso/img/unifacs-tran.png">
    </figure>
    <div class="col-xs-12">
        <div class="col-sm-12 panel panel-default programacao-main">
            <div class="prog-titulo panel-heading">
                <h4 class="h-prog"><span>P</span>ROGRAMAÇÃO</h4>
            </div>
            <ul class="col-sm-12  panel-body prog-list">
                <li class="list-group-item prog-item">Palestras</li>
                <li class="list-group-item prog-item">Mini-cursos</li>
                <li class="list-group-item prog-item">Atividade Complementar</li>
            </ul>
            <div class="col-sm-12">
                <a href="programacao.html"><button class="col-sm-8 btn btn-primary btn-ver-prog"><strong>PROGRAMAÇÃO COMPLETA</strong></button></a>
            </div>
        </div>
        
        <div class="col-sm-12 panel panel-default programacao-main">
            <div class="prog-titulo panel-heading">
                <h4 class="h-prog"><span>I</span>NSCRIÇÕES</h4>
            </div>
            <div class="col-sm-12">
            <hr>
                <a href="inscricoes.html"><button class="col-sm-8 btn btn-primary btn-ver-prog"><strong>FAÇA AQUI SUA INSCRIÇÃO</strong></button></a>
            </div>
        </div>

    </div>
    </aside>

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
