<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick-theme.css"/>
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>
    <!-- Gerado por JS -->
</header>

<h1 style="text-align: center;">Fotos das Edições do Congresso de TI Unifacs</h1>
    <section class="col-xs-12 gallery-holder">

            <div class="col-xs-12">
                <h3>Edição 2017</h3>
                <figure class="gallery-choice-holder">
                    <a href="galeria2017.html">
                        <img class="img-responsive" src="congresso/img/galeria/2017/_2017.jpeg">
                    </a>                    
                </figure>
            </div>
            
            <div class="col-xs-12">
                <h3>Edição 2016</h3>
                <a href="galeria2016.html">
                    <figure class="gallery-choice-holder">
                        <img class="img-responsive" src="congresso/img/galeria/2016/_2016.jpg">           
                    </figure>
                </a>
            </div>
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="congresso/slick/slick.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
