<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick-theme.css"/>
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="congresso/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>
    <!-- Gerado por JS -->
</header>

<h1 style="text-align: center;">Fotos da Primeira Edição do Congresso em 2016</h1>
    <section class="col-xs-12">
        <div class="container">
            <div class="row">
                <div class='list-group gallery clearfix'>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/2.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/2.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/3.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/3.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/4.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/4.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/5.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/5.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/6.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/6.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/7.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/7.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/8.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/8.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/9.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/9.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/10.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/10.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/11.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/11.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/12.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/12.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/13.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/13.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/14.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/14.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/15.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/15.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/16.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/16.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/17.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/17.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/18.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/18.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/19.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/19.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/20.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/20.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/21.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/21.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/22.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/22.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/23.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/23.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/24.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/24.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/25.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/25.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/26.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/26.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/27.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/27.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/28.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/28.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/29.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/29.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/30.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/30.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/31.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/31.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/32.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/32.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/33.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/33.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/34.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/34.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/35.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/35.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/36.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/36.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/37.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/37.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/38.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/38.jpg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2016/39.jpg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2016/39.jpg);"></div>
                        </a>
                    </div>
                    
                </div>
            </div> 
        </div> 
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/jquery.fancybox.min.js"></script>
    <script src="congresso/js/script.js"></script>
    <script src="congresso/js/galeria2017.js"></script>
  </body>
</html>
