<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="congresso/slick/slick-theme.css"/>
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="congresso/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>
    <!-- Gerado por JS -->
</header>

<h1 style="text-align: center;">Fotos da Segunda Edição do Congresso em 2017</h1>
    <section class="col-xs-12">
        <div class="container">
            <div class="row">
                <div class='list-group gallery clearfix'>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/2.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/2.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/3.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/3.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/4.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/4.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/5.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/5.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/6.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/6.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/7.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/7.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/8.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/8.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/9.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/9.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/10.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/10.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/11.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/11.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/12.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/12.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/13.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/13.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/14.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/14.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/15.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/15.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/16.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/16.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/17.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/17.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/18.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/18.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/19.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/19.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/20.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/20.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/21.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/21.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/22.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/22.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/23.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/23.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/24.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/24.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/25.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/25.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/26.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/26.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/27.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/27.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/28.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/28.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/29.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/29.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/30.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/30.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/31.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/31.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/32.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/32.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/33.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/33.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/34.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/34.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/35.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/35.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/36.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/36.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/37.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/37.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/38.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/38.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/39.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/39.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/40.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/40.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/41.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/41.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/42.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/42.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/43.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/43.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/44.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/44.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/45.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/45.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/46.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/46.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/47.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/47.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/48.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/48.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/49.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/49.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/50.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/50.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/51.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/51.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/52.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/52.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/53.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/53.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/54.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/54.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/55.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/55.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/56.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/56.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/57.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/57.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/58.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/58.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/59.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/59.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/60.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/60.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/61.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/61.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/62.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/62.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/63.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/63.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/64.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/64.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/65.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/65.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/66.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/66.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/67.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/67.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/68.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/68.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/69.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/69.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/70.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/70.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/71.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/71.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/72.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/72.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/73.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/73.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/74.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/74.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/75.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/75.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/76.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/76.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/77.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/77.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/78.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/78.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/79.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/79.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/80.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/80.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/81.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/81.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/82.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/82.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/83.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/83.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/84.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/84.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/85.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/85.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/86.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/86.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/87.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/87.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/88.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/88.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/89.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/89.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/90.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/90.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/91.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/91.jpeg);"></div>
                        </a>
                    </div> 
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/92.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/92.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/93.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/93.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/94.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/94.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/95.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/95.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/96.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/96.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/97.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/97.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/98.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/98.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/99.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/99.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/100.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/100.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/101.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/101.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/102.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/102.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/103.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/103.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/104.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/104.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/105.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/105.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/106.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/106.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/107.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/107.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/108.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/108.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/109.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/109.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/110.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/110.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/111.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/111.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/112.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/112.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/113.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/113.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/114.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/114.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/115.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/115.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/116.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/116.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/117.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/117.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/118.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/118.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/119.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/119.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/120.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/120.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/121.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/121.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/122.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/122.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/123.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/123.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/124.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/124.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/125.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/125.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/126.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/126.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/127.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/127.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/128.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/128.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/129.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/129.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/130.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/130.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/131.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/131.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/132.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/132.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/133.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/133.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/134.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/134.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/135.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/135.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/136.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/136.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/137.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/137.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/138.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/138.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/139.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/139.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/140.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/140.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/141.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/141.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/142.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/142.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/143.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/143.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/144.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/144.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/145.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/145.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/146.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/146.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/147.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/147.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/148.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/148.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/149.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/149.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/150.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/150.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/151.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/151.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/152.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/152.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/153.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/153.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/154.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/154.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/155.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/155.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/156.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/156.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/157.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/157.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/158.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/158.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/159.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/159.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/160.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/160.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/161.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/161.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/162.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/162.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/163.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/163.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/164.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/164.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/165.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/165.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/166.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/166.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/167.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/167.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/168.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/168.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/169.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/169.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/170.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/170.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/171.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/171.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/172.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/172.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/173.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/173.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/174.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/174.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/175.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/175.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/176.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/176.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/177.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/177.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/178.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/178.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/179.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/179.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/180.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/180.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/181.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/181.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/182.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/182.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/183.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/183.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/184.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/184.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/185.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/185.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/186.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/186.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/187.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/187.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/188.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/188.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/189.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/189.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/190.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/190.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/191.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/191.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/192.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/192.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/193.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/193.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/194.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/194.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/195.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/195.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/196.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/196.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/197.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/197.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/198.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/198.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/199.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/199.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/200.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/200.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/201.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/201.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/202.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/202.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/203.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/203.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/204.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/204.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/205.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/205.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/206.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/206.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/207.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/207.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/208.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/208.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/209.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/209.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/210.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/210.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/211.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/211.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/212.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/212.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/213.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/213.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/214.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/214.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/215.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/215.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/216.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/216.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/217.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/217.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/218.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/218.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/219.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/219.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/220.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/220.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/221.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/221.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/222.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/222.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/223.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/223.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/224.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/224.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/225.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/225.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/226.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/226.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/227.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/227.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/228.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/228.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/229.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/229.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/230.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/230.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/231.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/231.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/232.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/232.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/233.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/233.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/234.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/234.jpeg);"></div>
                        </a>
                    </div>
                    
                    <div class='col-xs-6 col-lg-2 img-gallery-holder'>
                        <a class=" fancybox" rel="ligthbox" href="congresso/img/galeria/2017/235.jpeg">
                            <div class="img-placeholder-gallery" style="background-image: url(congresso/img/galeria/2017/235.jpeg);"></div>
                        </a>
                    </div>
                    
                </div>
            </div> 
        </div> 
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/jquery.fancybox.min.js"></script>
    <script src="congresso/js/script.js"></script>
    <script src="congresso/js/galeria2017.js"></script>
  </body>
</html>
