<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header></header>

<div id="wrapper container-fluid">  
   

    <section class="hackathon-section">
        <figure class="hero-hack">
            <h1>Hackathon UNIFACS</h1>
            <h2>16 e 17 de Setembro de 2017</h2>
            <!-- <div class="hero-hack-btns">
                <a href="http://www.fgtorres.com.br/REGULAMENTO.pdf" target="_blank">Leia o Regulamento</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFFh3x1Tw9ohHNN6dtMpojRaOyrIiw5bn0aMvj-QZr9DVdKw/viewform" target="_blank">Faça a sua Inscrição</a>
            </div> -->
        </figure>
        <div class="hack-body col-xs-12">

        	<div class="funcionamento" style="padding: 20px;">
        		<h2>Apresentações dos Projetos Desenvolvidos no Hackathon</h2>
        		<hr>
        		<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fcongressodetiunifacs%2Fvideos%2F128585607787757%2F&show_text=0&width=560" width="560" height="420" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
        	</div>

            <div class="funcionamento clearfix">
                <h2>Como vai Funcionar?</h2>
                <hr>
                <div class="col-xs-12">
                    <div class="funciona-box clearfix col-sm-4 col-xs-12">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        <p> Inscreva a sua equipe no Desafio do HACKATHON Unifacs. Descreva a sua equipe, os componentes e em qual a área que o projeto de vocês.</p>
                    </div>
                    <div class="funciona-box col-sm-4 col-xs-12">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        <p>Planejem algo inovador e que impacte na área que vocês escolherem. Vocês terão 18 horas para projetar e prototipar a ideia de vocês. Fácil né, #SQN !</p>
                    </div>
                    <div class="funciona-box col-sm-4 col-xs-12">
                        <i class="fa fa-gavel" aria-hidden="true"></i>
                        <p>O nosso júri vai escolher no dia 17 de Setembro de 2017 o melhor projeto. </p>
                    </div>
                </div>
            </div>


            <div class="premios clearfix">
                <h2>O que vou ganhar com isso?</h2>
                <hr>
                <div class="premio-box col-xs-12">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h2>1º LUGAR</h2>
                    <h4>A equipe vencedora ganhará um prêmio no valor de R$1000. Divulgação nas mídias sociais, enfim famoso !</h4>
                </div>
            </div>

            <div class="local-onde clearfix">
                <h2>Onde o Hackathon ocorrerá?</h2>
                <hr>
                <div class="col-xs-12">
                    <div class="funciona-box clearfix col-sm-4 col-xs-12">
                    <i class="fa fa-code" aria-hidden="true"></i>
                         <p>Nos dias 16 e 17 de Setembro de 2017 ocorrerá o Hackathon UNIFACS. Que tal participar desse desafio que irá mudar sua vida acadêmica?</p>
                    </div>
                    <div class="funciona-box clearfix col-sm-4 col-xs-12">
                    <i class="fa fa-building-o" aria-hidden="true"></i>
                         <p>Na semana do desafio, os alunos contarão com a estrutura do <a href="https://goo.gl/maps/VFvYB3W9m8q">Prédio da Pós graduação da UNIFACS</a>, durante o período de funcionamento da instituição. Endereço R. Dr. José Peroba, 251 - Stiep, Salvador - BA, 41770-235</p>
                    </div>
                    <div class="funciona-box col-sm-4 col-xs-12">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>O júri final ocorrerá no sábado, dia 17 de Setembro de 2017, no Prédio da Pós graduação da UNIFACS - Stiep.</p>
                    </div>
                </div>
            </div>

            <div class="desafio clearfix">
                <div class="col-xs-12">
                    <h2>Nosso Desafio</h2>
                    <hr>
                    <div class="desafio-box col-xs-12">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        <div class="desafio-text">
                            <p>
                                Sabemos que a sua vida acadêmica será coberta de desafios e aprendizagens. O foco desse hackathon é o desenvolvimento de soluções para solucionar e criar ferramentas de apoio para os desafios da sua vida acadêmica na unifacs. 
                            </p>
                            <p>Para guiar a competição elencamos as áreas que o seu projeto deve se enquadrar</p>
                        </div>
                        <div class="img-hack-holder col-xs-12">
                            <img class="img-responsive" src="congresso/img/temas.png">
                        </div>
                    </div>
                </div>
            </div>

            <div class="final-hack col-xs-12">
                <h2>Como Inscrevo meu Time?</h2>
                <hr>
                <p>Leia o regulamento e preencha o formulário!</p>
                <p>Inscreva-se para o maior hackthon da Unifacs, crie um projeto com pessoas incríveis e divirta-se muito.</p>
                <div class="hero-hack-btns" style="margin-top: 60px;">
                    <a href="http://www.fgtorres.com.br/REGULAMENTO.pdf" target="_blank">Leia o Regulamento</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFFh3x1Tw9ohHNN6dtMpojRaOyrIiw5bn0aMvj-QZr9DVdKw/viewform" target="_blank">Faça a sua Inscrição</a>
                </div>
            </div>

        </div>
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
