<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="index, follow" name="robots" />
    <meta content="Congresso de TI da Unifacs" name="description" />
    <meta content="Congresso de TI Unifacs, Congresso, Unifacs, Congresso de TI, Palestras unifacs, congresso unifacs" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
    <header>

    </header>


    <section class="page-content col-sm-8 col-xs-12">
    	<article class="main-text">
        	<h2 class="text-h">II Congresso de Tecnologia da Informação na Unifacs </h2>
            <hr>
        	<div class="">
                <p>Sejam bem vindos ao II Congresso de Tecnologia da Informação da Unifacs. Neste ano, o evento terá como tema central <strong style="color:#337AB7">“A Era do Conhecimento”</strong> e será realizado nos dias 21, 22 e 23 de setembro de 2017, no Campus Professor Barros, Av. Luís Viana Filho, 3146 – Paralela, Salvador/Bahia, reunindo mais de 30 palestrantes convidados. </p>

                <p>Com o sucesso da primeira edição do evento, ocorrida em novembro de 2016, esta edição terá a proposta de apresentar e discutir os principais temas da área de Tecnologia da Informação e Telecomunicações (TIC) abordando ideias sobre novos negócios e serviços, além de possibilidades no mercado profissional.</p>

                <p>O Evento tem apoio da Unifacs, a maior universidade privada do norte-nordeste do país, além de contar com a colaboração de mais de 30 palestrantes convidados, engajamento dos docentes e discentes desta renomada universidade da Bahia. A programação do Congresso está dividida em Fóruns temáticos que proporcionam espaços de diálogos, debates e produção de novas ideias e disseminação de novos conhecimentos para atualização profissional. </p>

                <p>Com um público interno de aproximadamente 1000 estudantes, distribuídos nos cursos de Sistemas de Informação, Ciência da Computação, Engenharia da Computação, Redes de Computadores e Sistemas para Internet, o Evento também será aberto para o público externo de Tecnologia da Informação e Comunicação (TIC) e outros profissionais de diversas áreas. </p>

                <p>A Cerimônia de Abertura, no dia 21, as 18h30, onde será composta a mesa diretora para abertura do evento, que acontecerá no auditório principal da instituição, no 7° andar, torre norte. Também neste dia, acontecem os Fóruns com palestras, oficinas e minicursos. No dia 22, as palestras acontecem no período noturno, a partir das 19 horas. No sábado, dia 23, acontecem os minicursos nos laboratórios da Instituição, conforme <a href="http://www.congressodetiunifacs.com.br/programacao.html">programação apresentada neste site</a>.</p>

                <p>Venha para a UNIFACS, Campus Professor Barros na paralela para se manter atualizado e conferir o que está acontecendo e o que está por vir no mundo da Tecnologia da Informação.</p>
                <p>Aberto para todos os públicos!</p>
            
            </div>
    	</article>
        <h3 class="text-h">Organização do Evento</h3>
        <hr>
    <div class="palest-wrap clearfix col-sm-4">
        <figure class="col-sm-3"><!-- 
            <img class="palest-photo-img" src="congresso/img/palestrantes/random.png"> -->
            <img class="palest-photo-img" src="congresso/img/palestrantes/Rogerio_Vassoler.jpg">
            <h3 class="palest-title">Rogério Vassoler</h3>
        </figure>
        <article class="col-sm-9">
        <h4>Coordenador do Congresso de Tecnologia da Informação da Unifacs</h4>
            <p class="palest-texto" class="palest-texto"> Mestre em Modelagem Computacional e Tecnologia Industrial pelo SENAI Cimatec Salvador/BA, Licenciatura em Informática pela Faculdade de Tecnologia de São Paulo/SP, pós-graduado em Estrutura de Componentes utilizando Java pela Faculdades Integradas de Ourinhos/SP, graduação em Processamento de Dados pela Universidade Metodista de Piracicaba/SP. Docente na Universidade Salvador - Unifacs, lecionando nos cursos de Sistemas de Informação, Ciência da Computação, Redes de Computadores, Sistemas para Internet e Engenharia da Computação, além de participar de grupos de pesquisa e extensão. Consultor em Tecnologia de Informação, nas áreas de Sistemas de Informação e Gerenciamento de Processos de Negócio.
            </p>
        <a href="https://br.linkedin.com/in/rogerio-vassoler-msc-cbpp-9053a723" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
            
        
    </div>

    <div class="palest-wrap clearfix col-sm-4">
        <figure class="col-sm-3" style="float:right"><!-- 
            <img class="palest-photo-img" src="congresso/img/palestrantes/random.png"> -->
            <img class="palest-photo-img" src="congresso/img/palestrantes/Daniela_Araujo.jpg">
            <h3 class="palest-title">Daniela Araújo</h3>
        </figure>
        <article class="col-sm-9">
        <h4>Coordenadora dos Cursos de Tecnologia da Informação da Unifacs</h4>
            <p class="palest-texto" class="palest-texto">Possui pós-graduação em REDES DE COMPUTADORES e graduação em ANÁLISE DE SISTEMAS, ambas pela UNIFACS. Atualmente é professora da UNIFACS. Tem experiência na área de Ciência da Computação, com ênfase em Ciência da Computação, atuando principalmente com: comércio eletrônico, desenvolvimento Web e BD.
            </p>
        <a href="https://br.linkedin.com/in/daniela-araújo-965b5b120" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
            
        
    </div>
    </section>

    <aside class="menu-aside col-sm-3 col-xs-12">
    <h4>Apoio:</h4>
    <figure class="apoio">
        <a class="img-apoio" href="http://www.unifacs.br" target="_blank">
        <img style="width: 95%" class="" src="congresso/img/unifacs-tran.png">
        </a>
    </figure> 
    <figure class="apoio-img" style="overflow=hidden;">
        <a class="img-apoio" href="http://www.horusits.com.br/" target="_blank">
        <img style="width: 116%;margin-left: -30px;margin-top: -26px;" class="" src="congresso/img/Logotipo-Horus.png">
        </a>
    </figure>
    <figure class="apoio-img">
        <a class="img-apoio" href="https://www.facebook.com/DATIUNIFACS/?fref=ts" target="_blank">
        <img style="width: 95%; margin-top: 3%; margin-bottom: 3%;" class="" src="congresso/img/dati - logo.jpg">
        </a>
    </figure>

    <div class="col-xs-12 hidden-xs">
        <div class="col-sm-12 panel panel-default programacao-main">
            <div class="prog-titulo panel-heading">
                <h4 class="h-prog"><span>P</span>ROGRAMAÇÃO</h4>
            </div>
            <ul class="col-sm-12  panel-body prog-list">
                <li class="list-group-item prog-item">Palestras</li>
                <li class="list-group-item prog-item">Mini-cursos</li>
                <li class="list-group-item prog-item">Atividade Complementar</li>
            </ul>
            <div class="col-sm-12">
                <a href="programacao.html"><button class="col-sm-8 btn btn-primary btn-ver-prog"><strong>PROGRAMAÇÃO COMPLETA</strong></button></a>
            </div>
        </div>
        
        <div class="col-sm-12 panel panel-default programacao-main">
            <div class="prog-titulo panel-heading">
                <h4 class="h-prog"><span>I</span>NSCRIÇÕES</h4>
            </div>
            <div class="col-sm-12">
            <hr>
                <a href="inscricoes.html"><button class="col-sm-8 btn btn-primary btn-ver-prog"><strong>FAÇA AQUI SUA INSCRIÇÃO</strong></button></a>
            </div>
        </div> 

    </div>
        <div class="col-sm-12">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcongressodetiunifacs%2F&tabs=timeline&width=250px&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=369399333494330" width="250px" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
    </aside>
    
    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
