<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="index, follow" name="robots" />
    <meta content="I Congresso de TI da Unifacs" name="description" />
    <meta content="I Congresso de TI Unifacs, Congresso, Unifacs, Congresso de TI Unifacs, Palestras unifacs, congresso unifacs" name="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header style="background: #10264A;height: 100vh;">
    <h1 style="color: #fff;margin: 0;text-align: center;padding-top: 3%;">Vem aí</h1>
    <div class="wrapper hidden-xs">
            <h3 class="dias-banner">Dias 21, 22 e 23 de Setembro 2017</h3>
        
    </div>
    <div class="wrapper-mob visible-xs">
            <img class="img-responsive" src="congresso/img/logo-main - mobi.png">
            <h4 class="dias-banner-mob">21, 22 e 23 de Setembro 2017</h4>
        
    </div>

    </header>

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
