<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>

    <div class="wrapper hidden-xs">
            <h3 class="dias-banner">Dias 17, 18 e 19 de Novembro 2016</h3>
        
    </div>
    <div class="wrapper-mob visible-xs">
            <img class="img-responsive" src="congresso/img/logo-main - mobi.png">
            <h4 class="dias-banner-mob">Dias 17, 18 e 19 de Novembro 2016</h4>
        
    </div>

  <!-- START Navbar -->
<nav class="navbar navbar-default navbar-congresso">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

        <div id="bs-example-navbar-collapse-1" class="navbar-cong collapse navbar-collapse">
          <ul class="navbar-list nav navbar-nav">
            <li class="navbar-item "><a class="nav-link" href="index.html">O Congresso</a></li>
            <li class="navbar-item"><a class="nav-link" href="a-unifacs.html">A Unifacs </a></li>
            <li class="navbar-item"><a class="nav-link" href="programacao.html">Programação</a></li>
            <li class="navbar-item"><a class="nav-link" href="palestrantes.html">Palestrantes</a></li>
            <li class="navbar-item active"><a class="nav-link" href="inscricoes.html">Inscrições</a></li>
            <li class="navbar-item"><a class="nav-link" href="local.html">Local</a></li>
            <li class="navbar-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
            <li class="navbar-item"><a class="nav-link" href="contato.php">Fale Conosco</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END Navbar -->
    </header>


    <section class="page-content col-sm-8 col-xs-12">
    	<article class="main-text" style="height: 400px">
        <h1>Em breve!!!</h1>
    	</article>
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
