<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header></header>

<div id="wrapper container-fluid">  
    <section class="page-content col-xs-12">
        <h2 class="text-h">Inscrições</h2>
        <hr>
          

<p><small>Para Alunos Unifacs:</small></p>
<p><small>Se você for aluno Unifacs utilize o código promocional <span style="color:red;">alunounifacs</span> para ter até 50% de desconto nas palestras e nos minicursos <strong>(Obrigatório apresentar a carteira da Unifacs na entrada)</strong></small></p>
<p><small>Cada turno de Palestra (manhã ou noite): Valem 4 (quatro) horas de Atividade Complementar.
Cada Minicurso (manhã ou noite): Valem 8 (oito) horas de Atividade Complementar.</small></p>

            <div id="sympla-widget-136482" height="auto"></div>
            <script src="http://www.sympla.com.br/js/sympla.widget-pt.js/136482"></script>

    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
