<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>
</header>

<div id="wrapper container-fluid">  
    <section class="page-content col-xs-11">
    	<h2 class="text-h">Local</h2>
        <hr>
        <div class="col-sm-5">
            <p>Campus Prof. Barros – Torre Sul
            Av. Luís Viana Filho 3100. Paralela
            Salvador – Bahia. CEP. 41.720-200</p>
            <p><strong>Tel.: (71) 3462-1576 e 3206-6754</strong></p>
            <div><img style="width:100%" src="congresso/img/unifacs-campus.jpg"></div>
        </div>
        <div class="col-sm-7">
            <iframe width="100%" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJB1g21kIaFgcRqnbgv27kS74&key=AIzaSyC0mar6bsSi-mFJmyDq_vAKhrPloSTEDqE&zoom=17" allowfullscreen></iframe>
        </div>
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p><small>Unifacs - Todos os direitos reservados</small></p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por Rafael Melo</small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
