<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header>
    <!-- Gerado via JS -->
</header>

<div id="wrapper container-fluid">  
    <section class="page-content palestrantes col-xs-12">
        <h2 class="text-h">Palestrantes</h2>
        <hr>
        <!-- Appended by javascript -->
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
        <div class="col-sm-6">
            <p class=""><small>Unifacs - Todos os direitos reservados</small></p>
        </div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script async src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
