<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
    <header>
        <!-- Dynamic Generated -->
    </header>

<div id="wrapper container-fluid">  
    <section class="page-content col-xs-12 ">
    	<h2 class="text-h">Programação</h2>
        <hr>

        <div class="col-xs-12 noite">
            <button onclick="location.href = 'programacao.html'" class="btn btn-primary"> << Voltar</button>
            <h3>3º Dia - 23/09</h3>
            <h4>Manhã</h4>
        </div>

        <div class="panels">
            <!-- Credenciamento -->
            <section class="col-xs-12 panel-wrapper">
                <div class="col-xs-12 hora"><h3>7h às 7:50</h3></div>

                <div class="panel panel-primary col-xs-12">
                    <div class="panel-heading">
                        <h3 class="panel-title">CREDENCIAMENTO</h3>
                    </div>
                </div>
            </section>

            <section class="col-xs-12 panel-wrapper border-wrapper">

                <div class="col-xs-12 hora"><h3>8h às 12h</h3></div>

                <!-- Palestras I -->
                <div class="palestras-wrapper 08-wrapper"></div>

            </section>

    </div>
        <button onclick="location.href = 'programacao22.html'" class="btn btn-primary"><< Dia Anterior</button>
</section>


   <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
      <div class="col-sm-6">
            <p>Unifacs - Todos os direitos reservados</p>
      </div>
        <div class="col-sm-6">
            <p class="pull-right"Feito por Rafael Melo</p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
    <script src="congresso/js/palestrasDia23.js"></script>
  </body>
</html>

