<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Congresso Unifacs</title>
    <link href="congresso/css/bootstrap.min.css" rel="stylesheet">
    <link href="congresso/css/font-awesome.min.css" rel="stylesheet">
    <link href="congresso/css/congresso.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>

  <body>
<header></header>

<div id="wrapper container-fluid">  
    <section class="page-content col-xs-12 ">
      
<!-- <h1 style="height: 500px; text-align: center;">A Definir!</h1> -->
    
    	<h2 class="text-h">Programação</h2>
        <hr>
        <div>
            <div class="panel panel-default panel-dia">
              <div class="panel-body">
              <div class="dia">
              <h1>Dia 1</h1>
              <h4>Quinta-Feira</h4>
               <h1>21/09</h1>
               </div> 
               <button onclick="location.href = 'programacao21.html'" class="btn btn-primary">Programação</button>
              </div>
            </div>
        <div class="panel panel-default panel-dia">
          <div class="panel-body">
        <div class="dia">
          <h1>Dia 2</h1>
            <h4>Sexta-Feira</h4>
            <h1> 22/09</h1>
        </div>
               <button onclick="location.href = 'programacao22.html'"  class="btn btn-primary">Programação</button>
          </div>
        </div>
        <div class="panel panel-default panel-dia">
          <div class="panel-body">
        <div class="dia">
          <h1>Dia 3</h1>
            <h4>Sábado</h4>
            <h1> 23/09</h1>
        </div>
               <button onclick="location.href = 'programacao23.html'"  class="btn btn-primary">Programação</button>
          </div>
        </div>
        </div>
    </section>

    

    <footer id="footer" class="footer-congresso fixed-bottom col-xs-12">
    	<div class="col-sm-6">
            <p>Unifacs - Todos os direitos reservados</p>
    	</div>
        <div class="col-sm-6">
            <p class="pull-right"><small>Feito por <a href="https://www.linkedin.com/in/rafael-melo-info">Rafael Melo</a></small></p>
        </div>
    </footer>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="congresso/js/bootstrap.min.js"></script>
    <script src="congresso/js/script.js"></script>
  </body>
</html>
